<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>SE7EN | Home</title>
    <link rel="stylesheet" href="styles/style.css" >
  </head>
  <body>
    <div class="home-body">
      <div class="home-container">
        <header id="home-header">
          <!------------- NAVBAR -------------->
          <!-- NAVBAR -->
          <div class="fixedtop">
            <ul class="navbar-ul">
              <li class="navbar-li">
                <a href="index.html" class="active">Home</a>
              </li>
              <li class="navbar-li"><a href="product.html">Product</a></li>
              <li class="navbar-li"><a href="enquiry.html">Enquiry</a></li>
              <li class="navbar-li"><a href="about.html">About</a></li>
              <li class="navbar-li">
                <a href="enhancements.html">Enhancement</a>
              </li>
            </ul>
          </div>
        </header>

        <!------------- CONTENT HOMEPAGE -------------->
        <div class="content-wrapper">
          <div class="content-desc">
            <!-- TITLE -->
            <h1 class="title">SE7EN</h1>

            <!-- DESCRIPTION -->
            <p class="description">
              Find your ally and prepare the most advanced equipment to<span>
                join </span
              >the battlefield. <br >
              <br >
              <span>Practice</span> and <span>Try Hard</span> in everyday, every
              game, eventually you will come out on top. The only easy day was
              yesterday. <br >
              <br >
              Copyright &copy;
              <a href="https://unsplash.com/photos/-8FjVl5OXfA"
                ><span>Background</span></a
              >,
              <a
                href="https://github.com/Almarex-Web-Dev/my-gaming-website/blob/master/images/cube2.png"
                ><span>Cube 1</span></a
              >,
              <a
                href="https://github.com/Almarex-Web-Dev/my-gaming-website/blob/master/images/cube3.png"
                ><span>Cube 2</span></a
              >
              and
              <a href="https://www.citypng.com/png-download/stock/5375"
                ><span>Character</span></a
              >
              image.
            </p>

            <!-- PRODUCT BUTTON -->
            <a class="btn2" href="product.html">
              Product
            </a>

            <!-- VIDEO BUTTON -->
            <a class="btn3" href="https://youtu.be/5ZGT9jNfpVc">
              Watch Video
            </a>
          </div>

          <!-- CHARACTER IMAGE -->
          <div class="char"></div>
        </div>
      </div>

      <!----------------FOOTER SECTION--------------->
      <!-- TOP FOOTER -->
      <div class="footer-top">
        <h1>Information</h1>
      </div>

      <!-- BODY FOOTER -->
      <footer>
        <div class="footer-body">
          <div class="footer-content">
            <h3>Quick Action</h3>
            <ul class="footer-ul">
              <li class="footer-li"><a href="index.html">Home</a></li>
              <li class="footer-li"><a href="product.html">Product</a></li>
              <li class="footer-li"><a href="enquiry.html">Enquiry</a></li>
              <li class="footer-li"><a href="about.html">About us</a></li>
              <li class="footer-li">
                <a href="enhancements.html">Enhancement</a>
              </li>
            </ul>
          </div>

          <div class="footer-content">
            <h3>Members</h3>
            <ul class="footer-ul">
              <li class="footer-li"><a href="about.html#TMinh">Thanh Minh</a></li>
              <li class="footer-li"><a href="about.html#NPhat">Nghia Phat</a></li>
              <li class="footer-li"><a href="about.html#QDanh">Quang Danh</a></li>
              <li class="footer-li"><a href="about.html#DThinh">Duc Thinh</a></li>
              <li class="footer-li"><a href="about.html#MKha">Minh Kha</a></li>
            </ul>
          </div>

          <div class="footer-content">
            <h3>For More Detail</h3>
            <ul class="footer-ul">
              <li class="footer-li">
                <a href="https://youtu.be/5ZGT9jNfpVc">Youtube Video</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>

      <!-- BOTTOM FOOTER -->
      <div class="footer-bottom">
        <p>
          Copyright &copy; 2023 All Right Reserved <br >
          Swinburne University of Technology - COS10026 - Computer Technology
          Inquiry Project
        </p>
      </div>
    </div>
  </body>
</html>
