/*
filename: lab04.css
author: Thanh Minh
created: 2/3/2023
last modified: [enter date]
description: lab04.html
*/

h1 {
    color: purple;
    font-size: 2em;
    font-weight: bold;
}
* {
	font-family: calabri, sans-serif;
    color: #2F4F4F;
}
h2 {
    color: rgb(0, 128, 128);
    font-weight: bold;
    font-size: 150%;
}
aside, footer {
    font-style: italic;
}
h1, h2, h3 {
    font-family: Arial, sans-serif;
}
table {
    border: 1px solid black;
}
#images {
    text-align: center;
}
#heading3 {
    color: red;
}
.special {
    color: darkorange;
    font-weight: bold;
}
.tablehead {
    text-align: right;
}
nav a{
    text-decoration: none;
    padding: 0.2em 0.6em;
    border: 4px solid #ccc;
}

ol > ul {
    list-style-type: square;
}
aside:hover{
    display:none;
}
nav a:hover {
    background-color: lightblue;
    border-color: darkblue;
}
